techproeducation_url=https://techproeducation.com
amazon_url=https://amazon.com
browser=chrome
//username=Veli
//password=Veli.123
openSource_Url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123
kullaniciAdi=techproed
kullaniciPassword=SuperSecretPassword
testCenterUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
